titanium.platform=/home/pablo/.titanium/mobilesdk/linux/3.2.1.GA/android
android.platform=/opt/android-sdk/platforms/android-19
google.apis=/opt/android-sdk/add-ons/addon-google_apis-google-19
android.ndk=/opt/android-ndk
module.ndkbuild=true